# FamiTracker text export 0.5.0

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
EXPANSION       0
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16666
TUNING          0 0

# Macros
MACRO       0   0  -1  -1   0 : 0 0 0 4 3 2
MACRO       0   1  -1  -1   0 : 0 7 6 5 4 3 2 2 1 0
MACRO       0   2  -1  -1   0 : 12 8 4 0
MACRO       0   3  -1  -1   0 : 15 15 15 15 15 15 15 15 15 15 0 0 0
MACRO       0   4  -1  -1   0 : 0 10 9 2 2 2 0
MACRO       0   5  -1  -1   0 : 0 0 8 7 7 1 1 1 1 1 1 1 0
MACRO       0   6  -1  -1   0 : 15 15 15 15 0
MACRO       0   7  -1  -1   0 : 0 0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 0 0
MACRO       0   8  -1  -1   0 : 0 9 7 6 5 4 3 3 3 2 1 1
MACRO       0   9  -1  -1   0 : 15 15 15 15 15 0
MACRO       0  10  -1  -1   0 : 0 0 0 11 9 9 0
MACRO       0  11  -1  -1   0 : 0 0 0 0 0 15 0 0 0 0
MACRO       0  12  -1  -1   0 : 0 0 0 0 0 0 0 0 15 0
MACRO       0  13  -1  -1   0 : 0 0 15 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0
MACRO       0  14  -1  -1   0 : 0 0 15 0
MACRO       0  15  -1  -1   0 : 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0
MACRO       0  16  -1  -1   0 : 0 0 0 11 9 9 9 9 8 8 8 8 8 7 7 7 7 7 7 7 1 1 0
MACRO       0  17  -1  -1   0 : 0 0 0 9 8
MACRO       0  18  -1  -1   0 : 0 0 0 0 0 0 0 0 11 11 10 9 8 8 8 8 8 8 9 0
MACRO       0  19  -1  -1   0 : 0 15 14 10 9 9 8 7 7 7 7 6 0
MACRO       0  20  -1  -1   0 : 0 15 14 10 9 9 8 7 7 7 7 6 6 6 6 5 5 5 5 4 4 4 4 3 3 3 3 2 2 2 2 2 2 1
MACRO       0  21  -1  -1   0 : 0 11 9 1 0 0 0 7 4 1
MACRO       1   0  -1  -1   1 : 40 40 32 32 31 31 30 30 29 29 28 28 27 27 27 27 27 27
MACRO       1   1  -1  -1   1 : 55 55 19 19 18 18 17 17 16 16 15 15 14 14 14 14 14 14
MACRO       1   2  -1  -1   1 : 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36
MACRO       1   3  -1  -1   0 : 12 12 12 -6
MACRO       1   4  -1  -1   0 : 0 0 0 -7 -7 -7 -7 -7
MACRO       1   5  -1  -1   0 : 0 0 0 -2 -2 -2 -4 -4 -4 -6 -6 -6 -5 -5 -5 -8 -8 -8 -8 -8 -8
MACRO       4   0  -1  -1   0 : 3
MACRO       4   1  -1  -1   0 : 3
MACRO       4   2  -1  -1   0 : 2

# DPCM samples
DPCMDEF   0   241 "DrMario 1.dmc"
DPCM : FF 02 00 00 E0 FF FF 5F 00 00 E0 FF FF 97 04 00 AC 55 B7 93 44 F7 EF 5F 41 00 00 D5 7D EF 5E 11
DPCM : 00 F5 7D DF 57 02 24 5A 82 6A 35 B5 AA F6 FD 2F 25 02 00 B5 75 7F 4B 42 04 B4 FD FF 7E 11 00 54
DPCM : AA FA 56 82 52 DB 7D AF 2A 02 80 F6 FF 3F 09 00 00 FB FD BF 46 00 A5 F6 FF 2A 00 00 E8 FE FF 2F
DPCM : 01 00 6A FF FF 25 00 00 DC FF BF 12 00 B0 FB FF 5F 04 00 00 FB FF BF 00 00 E8 FF FF 13 00 00 75
DPCM : FF FF 09 00 40 EE FF 7F 11 00 C0 FD FF 4B 00 00 B5 FD FF 2B 00 80 F6 FE FF 08 02 00 F6 FF 5F 49
DPCM : 00 50 F7 7F AF 08 00 A4 F6 FF 2D 04 11 DA F7 76 2B 04 90 6B DF AD 12 44 50 FD FE 6A 25 41 52 D5
DPCM : F6 AA 24 51 69 DB DE 4A 92 28 55 DB B6 AA 52 A1 52 5B 37 55 95 54 A9 AD 5A 55 A5 54 55 55 AB 55
DPCM : 25 55 A9 D3 D6 4A 95 A4 AA 5A AB 4D 95 54 B2 DA B6
DPCMDEF   1   113 "DrMario 2.dmc"
DPCM : 74 FF FF 03 24 01 82 54 01 10 FF FF FF FF 0F 00 00 B0 FF 7F 09 00 00 B8 FF FF 0F 00 E0 FF FF 02
DPCM : 01 00 C0 FF FF FF 01 00 00 FE FF FF 01 00 C0 FE 5F 02 00 FC FF FF FF 00 00 00 E0 FF FF 07 00 00
DPCM : FF FF 1F 00 00 F4 FF FF 03 00 00 FC FF FF 1F 00 00 E0 FF FF 03 00 80 FF FF 3F 00 00 F0 FF FF 0F
DPCM : 00 00 80 FF FF 7F 00 00 FE FF 02 00 00 F8 FF FF 3F

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "Blank DPCM"
KEYDPCM   0   3   0     0  15   0     0  -1
KEYDPCM   0   3   1     1  14   0     0  -1
KEYDPCM   0   3   2     0  14   0     0  -1
INST2A03   1     0  -1  -1  -1   0 "Intro"
INST2A03   2     1  -1  -1  -1   1 "Intro 2"
INST2A03   3     3  -1  -1  -1  -1 "Intro T"
INST2A03   4     2  -1  -1  -1  -1 "Noise"
INST2A03   5     4  -1  -1  -1   2 "Melodic"
INST2A03   6     5  -1  -1  -1   2 "Acp"
INST2A03   7     6  -1  -1  -1  -1 "Triangle"
INST2A03   8     7   0  -1  -1   2 "Bdrrrrrrr"
INST2A03   9     7   1  -1  -1   2 "Bdrrrrrrr2"
INST2A03  10     8  -1  -1  -1   1 "Duhduhduh"
INST2A03  11     9  -1  -1  -1  -1 "Triangle 2"
INST2A03  12    10  -1  -1  -1   2 "bilibili"
INST2A03  13    11  -1  -1  -1   2 "bilibili 2"
INST2A03  14    12  -1  -1  -1   2 "bilibili 2.1"
INST2A03  15    13   3  -1  -1   2 "bilibili 2.2"
INST2A03  16    14   4  -1  -1   2 "bilibili 2.3"
INST2A03  17    15   5  -1  -1   2 "bilibili 2.4 "
INST2A03  18    16  -1  -1  -1  -1 "WOOO"
INST2A03  19    17  -1  -1  -1  -1 "WOOO2"
INST2A03  20    18  -1  -1  -1  -1 "WOOO3"
INST2A03  21    19  -1  -1  -1   2 "Dow"
INST2A03  22    20  -1  -1  -1  -1 "Musical 2"
INST2A03  23    21  -1  -1  -1   1 "Acp 2"

# Tracks

TRACK  32   9 149 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 02 02 02 02 02
ORDER 03 : 03 03 03 03 03
ORDER 04 : 04 04 04 04 04
ORDER 05 : 05 05 05 05 05
ORDER 06 : 06 06 06 06 06
ORDER 07 : 07 07 07 07 07
ORDER 08 : 08 08 08 08 08
ORDER 09 : 09 09 09 09 09
ORDER 0A : 0A 0A 0A 0A 0A
ORDER 0B : 09 09 09 09 09
ORDER 0C : 0B 0B 0B 0B 0B
ORDER 0D : 07 07 07 07 07
ORDER 0E : 08 08 08 08 08
ORDER 0F : 0C 0C 0C 0C 0C
ORDER 10 : 0D 0D 0D 0D 0D
ORDER 11 : 0C 0C 0C 0E 0E
ORDER 12 : 0D 0D 0D 0E 0F
ORDER 13 : 0E 0E 0E 0F 10
ORDER 14 : 0F 0F 0F 10 11

PATTERN 00
ROW 00 : G-1 01 . ... : G-1 02 . ... : G-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-1 01 . ... : G-1 02 . ... : G-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A#1 01 . ... : A#1 02 . ... : A#2 03 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-1 01 . ... : B-1 02 . ... : B-2 03 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 01 . ... : C-2 02 . ... : C-3 03 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : B-1 01 . ... : B-1 02 . ... : B-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A#1 01 . ... : A#1 02 . ... : A#2 03 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-1 01 . ... : A-1 02 . ... : A-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-1 01 . ... : G-1 02 . ... : G-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G-1 01 . ... : G-1 02 . ... : G-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A#1 01 . ... : A#1 02 . ... : A#2 03 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : B-1 01 . ... : B-1 02 . ... : B-2 03 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-2 01 . ... : C-2 02 . ... : C-3 03 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : B-1 01 . ... : B-1 02 . ... : B-2 03 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A#1 01 . ... : A#1 02 . ... : A#2 03 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-1 01 . ... : A-1 02 . ... : A-2 03 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : D-3 06 . ... : A#4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 02 : E-3 06 . ... : B-4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 06 . ... : A#4 05 . ... : A#4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : E-3 06 . ... : B-4 05 . ... : B-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 05 . ... : A-4 05 . ... : C-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0A : D#3 05 . ... : G-4 05 . ... : C-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-3 05 . ... : G-4 05 . ... : D#4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0E : C-3 06 . ... : A-4 06 . ... : E-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-3 06 . ... : A#4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 12 : E-3 06 . ... : B-4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-3 06 . ... : A-4 05 . ... : A#4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : D-3 05 . ... : G-4 05 . ... : B-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 05 . ... : G-4 05 . ... : C-4 07 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 08 . ... : E-4 09 . ... : ... .. . ... : F-# 04 . ... : C-3 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : D-3 06 . ... : A#4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 02 : E-3 06 . ... : B-4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 06 . ... : A#4 05 . ... : A#4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : E-3 06 . ... : B-4 05 . ... : B-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 05 . ... : A-4 05 . ... : C-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0A : D#3 05 . ... : G-4 05 . ... : C-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-3 05 . ... : G-4 05 . ... : D#4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0E : C-3 06 . ... : A-4 06 . ... : E-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-2 0A . ... : B-1 0A . ... : G-2 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 11 : G-2 0A . ... : B-1 0A . ... : G-2 0B . ... : ... .. . ... : ... .. . ...
ROW 12 : G-2 0A . ... : B-1 0A . ... : G-2 0B . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-2 0A . ... : C-2 0A . ... : A-2 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 15 : G-2 0A . ... : C-2 0A . ... : A-2 0B . ... : ... .. . ... : ... .. . ...
ROW 16 : G-2 0A . ... : C-2 0A . ... : A-2 0B . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-2 0A . ... : C#2 0A . ... : A#2 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 19 : G-2 0A . ... : C#2 0A . ... : A#2 0B . ... : ... .. . ... : ... .. . ...
ROW 1A : G-2 0A . ... : C#2 0A . ... : A#2 0B . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-2 0A . ... : D-2 0A . ... : B-2 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 1D : G-2 0A . ... : D-2 0A . ... : B-2 0B . ... : ... .. . ... : ... .. . ...
ROW 1E : G-2 0A . ... : D-2 0A . ... : B-2 0B . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : D-3 06 . ... : A#4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 02 : E-3 06 . ... : B-4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 06 . ... : A#4 05 . ... : A#4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : E-3 06 . ... : B-4 05 . ... : B-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 05 . ... : A-4 05 . ... : C-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0A : D#3 05 . ... : G-4 05 . ... : C-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-3 05 . ... : G-4 05 . ... : D#4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0E : C-3 06 . ... : A-4 06 . ... : E-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-3 06 . ... : A#4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 12 : E-3 06 . ... : B-4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-3 06 . ... : A-4 05 . ... : A#4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : D-3 05 . ... : G-4 05 . ... : B-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 05 . ... : G-4 05 . ... : C-4 07 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : D-3 06 . ... : A#4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 02 : E-3 06 . ... : B-4 05 . ... : G-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 06 . ... : A#4 05 . ... : A#4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : E-3 06 . ... : B-4 05 . ... : B-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 06 . ... : A-4 05 . ... : C-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0A : E-3 06 . ... : G-4 05 . ... : C-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-3 06 . ... : G-4 05 . ... : D#4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0E : E-3 06 . ... : A-4 06 . ... : E-4 07 . ... : C-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#5 0D . ... : C-6 0C . ... : ... .. . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : D-5 0D . ... : G#5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : B-4 0E . ... : E-5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : D#5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : D-3 0D . ... : G#5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D-3 0F . ... : D-5 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D-5 0F . ... : D#4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : E-5 10 . ... : C#4 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D-5 0D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : D#4 11 . ... : A-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : G-3 06 . ... : D#4 05 . ... : C-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 01 : G-3 06 . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 02 : G-3 06 . ... : E-4 05 . ... : C-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-3 06 . ... : D#4 05 . ... : D#3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : G-3 06 . ... : E-4 05 . ... : E-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 06 . ... : D-4 05 . ... : F-2 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : F-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 0A : A#3 06 . ... : C-4 05 . ... : F-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-3 06 . ... : C-4 05 . ... : G#2 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0E : F-3 06 . ... : A-3 05 . ... : A-2 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-3 06 . ... : D#4 05 . ... : C-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : G-3 06 . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 12 : G-3 06 . ... : E-4 05 . ... : C-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-3 06 . ... : D-4 05 . ... : D#3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : G-3 06 . ... : C-4 05 . ... : E-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-3 06 . ... : C-4 05 . ... : F-2 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : F-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : F-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : G#2 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : A-2 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : G-3 06 . ... : D#4 05 . ... : C-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 01 : G-3 06 . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 02 : G-3 06 . ... : E-4 05 . ... : C-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-3 06 . ... : D#4 05 . ... : D#3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : G-3 06 . ... : E-4 05 . ... : E-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 06 . ... : D-4 05 . ... : F-2 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : F-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 0A : A#3 06 . ... : C-4 05 . ... : F-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-3 06 . ... : C-4 05 . ... : G#2 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0E : F-3 06 . ... : A-3 05 . ... : A-2 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 06 . ... : F#3 05 . ... : D-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 12 : ... .. . ... : A-3 05 . ... : D-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : B-3 05 . ... : F#3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : F#3 06 . ... : D-4 05 . ... : A-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 06 . ... : C-4 05 . ... : G-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : G-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : G-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F-3 06 . ... : B-3 05 . ... : G-3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : G-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : G-2 06 . ... : D#4 06 . ... : C-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 01 : G-2 06 . ... : ... .. . ... : C-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 02 : G-2 06 . ... : E-4 06 . ... : C-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : B-2 06 . ... : D-4 06 . ... : D#3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : A#2 06 . ... : C-4 06 . ... : E-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-2 06 . ... : C-4 06 . ... : F-3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-2 13 . ... : F-1 12 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-2 06 . ... : D#4 06 . ... : C-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : G-2 06 . ... : ... .. . ... : C-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 12 : G-2 06 . ... : E-4 06 . ... : C-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : B-2 06 . ... : D-4 06 . ... : D#3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : A#2 06 . ... : C-4 06 . ... : E-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-2 06 . ... : C-4 06 . ... : F-3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F#2 12 . ... : F#1 14 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : G-2 06 . ... : D#4 05 . ... : E-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 01 : G-2 06 . ... : ... .. . ... : E-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 02 : G-2 06 . ... : E-4 05 . ... : E-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-2 06 . ... : D#4 05 . ... : E-3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : G-2 06 . ... : E-4 05 . ... : E-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-2 06 . ... : D-4 05 . ... : D-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0A : F-2 06 . ... : C-4 05 . ... : D-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-2 06 . ... : C-4 05 . ... : D-3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0E : F-2 06 . ... : A-3 05 . ... : D-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-2 06 . ... : C-4 05 . ... : G-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : G-3 0B . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : G-3 0B . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-2 06 . ... : D-4 05 . ... : G-3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : G-3 0B . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : G-3 0B . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-2 06 . ... : C-4 05 . ... : C-3 0B . ... : F-# 04 . ... : C-3 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C-3 00 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C-3 00 . ...
ROW 1C : C-2 15 . ... : C-1 15 . ... : C-3 0B . ... : F-# 04 . ... : C#3 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : C-3 17 . ... : E-2 16 . ... : C-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 02 : G-2 17 . ... : ... .. . ... : C-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-3 17 . ... : ... .. . ... : G-3 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : D-3 17 . ... : ... .. . ... : C-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : C-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 08 : C-3 17 . ... : D-2 16 . ... : B-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0A : G-2 17 . ... : ... .. . ... : B-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 17 . ... : G-2 16 . ... : G-3 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0E : G-2 17 . ... : ... .. . ... : B-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : B-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 10 : C-3 17 . ... : C-2 16 . ... : A-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 12 : G-2 17 . ... : ... .. . ... : A-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 17 . ... : ... .. . ... : G-3 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : D-3 17 . ... : ... .. . ... : A-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : A-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 18 : C-3 17 . ... : ... .. . ... : G-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1A : G-2 17 . ... : ... .. . ... : G-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-3 17 . ... : ... .. . ... : G-3 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1E : G-2 17 . ... : ... .. . ... : G-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : G-2 0B . ... : E-# 04 . ... : ... .. . ...

PATTERN 0A
ROW 00 : C-3 17 . ... : A-2 16 . ... : F-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 02 : G-2 17 . ... : ... .. . ... : F-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-3 17 . ... : ... .. . ... : F-3 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : D-3 17 . ... : ... .. . ... : F-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : F-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 08 : C-3 17 . ... : G-2 16 . ... : E-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0A : G-2 17 . ... : ... .. . ... : E-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 17 . ... : C-3 16 . ... : F-3 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0E : G-2 17 . ... : ... .. . ... : E-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : E-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 10 : F-3 17 . ... : F-2 16 . ... : D-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 12 : F-2 17 . ... : ... .. . ... : D-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 17 . ... : ... .. . ... : D-3 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : D-3 17 . ... : ... .. . ... : D-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : D-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 18 : C-3 17 . ... : ... .. . ... : G-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1A : F-2 17 . ... : ... .. . ... : G-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : B-2 17 . ... : ... .. . ... : G-2 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1E : F-2 17 . ... : ... .. . ... : G-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : G-2 0B . ... : E-# 04 . ... : ... .. . ...

PATTERN 0B
ROW 00 : C-3 17 . ... : A-2 16 . ... : F-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 02 : G-2 17 . ... : ... .. . ... : F-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-3 17 . ... : ... .. . ... : F-3 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 06 : D-3 17 . ... : ... .. . ... : F-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : F-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 08 : C-3 17 . ... : G-2 16 . ... : E-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0A : G-2 17 . ... : ... .. . ... : E-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 17 . ... : B-2 16 . ... : F-3 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0E : G-2 17 . ... : ... .. . ... : E-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : E-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 10 : F-3 17 . ... : C-3 16 . ... : D-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 12 : F-2 17 . ... : ... .. . ... : D-3 0B . ... : C-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 17 . ... : ... .. . ... : D-3 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 16 : D-3 17 . ... : ... .. . ... : D-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : D-3 0B . ... : E-# 04 . ... : ... .. . ...
ROW 18 : C-3 17 . ... : ... .. . ... : G-2 0B . ... : E-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1A : F-2 17 . ... : ... .. . ... : G-2 0B . ... : C-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : B-2 17 . ... : ... .. . ... : G-2 0B . ... : 9-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1E : F-2 17 . ... : ... .. . ... : G-2 16 . ... : E-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : G-2 0B . ... : E-# 04 . ... : ... .. . ...

PATTERN 0C
ROW 00 : C-1 01 . ... : C-1 02 . ... : C-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-1 01 . ... : C-1 02 . ... : C-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#1 01 . ... : D#1 02 . ... : D#2 03 . ... : E-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-1 01 . ... : E-1 02 . ... : E-2 03 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-1 01 . ... : F-1 02 . ... : F-2 03 . ... : E-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : F-1 01 . ... : F-1 02 . ... : F-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#1 01 . ... : F#1 02 . ... : F#2 03 . ... : E-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-1 01 . ... : G-1 02 . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-1 01 . ... : C-1 02 . ... : C-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-1 01 . ... : C-1 02 . ... : C-2 03 . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D#1 01 . ... : D#1 02 . ... : D#2 03 . ... : F-# 04 . ... : C#3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-1 01 . ... : E-1 02 . ... : E-2 03 . ... : F-# 04 . ... : C#3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-1 01 . ... : F-1 02 . ... : F-2 03 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F-1 01 . ... : F-1 02 . ... : F-2 03 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F#1 01 . ... : F#1 02 . ... : F#2 03 . ... : F-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-1 01 . ... : G-1 02 . ... : G-2 03 . ... : 9-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0D
ROW 00 : C-1 01 . ... : C-1 02 . ... : C-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-1 01 . ... : C-1 02 . ... : C-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D#1 01 . ... : D#1 02 . ... : D#2 03 . ... : E-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-1 01 . ... : E-1 02 . ... : E-2 03 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-1 01 . ... : F-1 02 . ... : F-2 03 . ... : E-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : F-1 01 . ... : F-1 02 . ... : F-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#1 01 . ... : F#1 02 . ... : F#2 03 . ... : E-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-1 01 . ... : G-1 02 . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D#2 01 . ... : D#2 02 . ... : D#3 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D-2 01 . ... : D-2 02 . ... : D-3 03 . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#2 01 . ... : C#2 02 . ... : C#3 03 . ... : F-# 04 . ... : C#3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-2 01 . ... : C-2 02 . ... : C-3 03 . ... : F-# 04 . ... : C#3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-1 01 . ... : B-1 02 . ... : B-2 03 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : A#1 01 . ... : A#1 02 . ... : A#2 03 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-1 01 . ... : A-1 02 . ... : A-2 03 . ... : F-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#1 01 . ... : G#1 02 . ... : G#2 03 . ... : 9-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0E
ROW 00 : G-1 01 . ... : G-1 02 . ... : G-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F#1 01 . ... : F#1 02 . ... : F#2 03 . ... : E-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : --- .. . ... : ... .. . ... : F-# 04 . ... : C#3 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C#3 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C-3 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C-3 00 . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C#3 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-1 01 . ... : G-1 02 . ... : G-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F#1 01 . ... : F#1 02 . ... : F#2 03 . ... : E-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : --- .. . ... : ... .. . ... : F-# 04 . ... : C#3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C#3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C-3 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : D-3 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0F
ROW 00 : G-1 01 . ... : G-1 02 . ... : G-2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F#1 01 . ... : F#1 02 . ... : F#2 03 . ... : F-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : C#3 00 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#3 00 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : D-3 00 . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#1 01 . ... : G#1 02 . ... : G#2 03 . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : --- .. . ... : --- .. . ... : ... .. . ... : F-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#3 00 . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#3 00 . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C#3 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 10
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C-3 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C-3 00 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : C-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : F-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 11
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 00 . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . B01

# End of export
